#main {
  background: linear-gradient(135deg, #e0e0e0, #ffffff);
  /* padding-top: 100px; Adjust this value based on your navbar height */
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
    padding-top: 50px;
  }
  
  .certifications-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .certifications-grid img:hover {
    transform: scale(1.05);
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Media Query for Desktop */
  @media (min-width: 1024px) {
    .certifications-grid {
      grid-template-columns: repeat(4, 1fr); 
    }
  
    .certifications-grid img {
      max-width: 90%; 
      height: auto;
    }
  
    h1 {
      font-size: 2.5rem; 
    }
  }
  #main{
    background: linear-gradient(135deg, #e0e0e0, #ffffff);
  }

  @media (max-width: 1024px) {
    #main {
      padding-top: 350px;
    }
  }